$font-desc:22px;
*{
    font-family: 'Raleway', sans-serif
}
header{
    img{
        height:700px;
    }
    nav{
        z-index: 2;
        justify-content: space-between;
        background-image:linear-gradient(black,transparent);
        color:white;
        padding:20px 40px;
    }
    ul{
        list-style-type: none;
        display:flex;
        font-size:20px;
        a{
            text-decoration: none;
            color:white;
            margin-left:30px;
        }
    }
    .carousel-caption{
        background-color:#afafafe1;
        color:#313131;
        font-size: 40px;
    }
    .carousel-title{
        position:absolute;
        border-radius:10px;
        padding:20px;
        color:white;
        background-color:#000000A1;
        top:50%;
        left:50%;
        z-index: 2;
        transform: translate(-50%,-50%);
        .title-content{
            font-size:24px;
        }
        .title-caption{
            text-align: center;
        }
    }
}
.main-content{
    padding:100px;
    background-color:#616161;
}
.panel{
    padding:10px;
    background-color:#313131;
    color:white;
    .panel-top{
        padding:20px 10px;
        display:flex;
        p{
            font-size:20px;
        }
        img{
            margin-right:40px;
            height:300px;
            border-radius:20px;
            border: 3px solid white;
            background-color:#919191;
        }
    }
    .panel-content{
        font-size:22px;
        padding:0px 10px;
    }
    .panel-footer{
        padding:0px 10px;
    }
}
main{
    .card{
        .card-title{
            text-align: center;
            font-size:$font-desc * 2.3;
        }
        .card-text{
            font-size:$font-desc;
        }
    }
}